{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "gn3-project",
    "project_id": "368f875a-3148-4a64-b463-af18bdcc449b",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_sclolus-1",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "host_sclolus-1",
                "node_id": "5cd7d358-f480-4ae7-bda4-a776b2d1dee2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0ac2c452e7185fe7e2be32bc4f03aa7dbc66c9231b8e7a7e40611158967582e4",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "firstmachine:latest",
                    "start_command": "sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "6d35ed66-2b80-4304-97f3-a405a6dbe965",
                "width": 65,
                "x": -264,
                "y": -337,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "routeur_sclolus-1",
                    "x": -44,
                    "y": -25
                },
                "locked": false,
                "name": "routeur_sclolus-1",
                "node_id": "fe6c986b-4660-4dc3-82b6-52b8c1e3f23b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2d2a4cbd281cc0de8f966aee44685958b53cd3922e8aa9777be917937d8fd6d1",
                    "environment": "\n",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "secondmachine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "7db49f60-e670-49b6-97bd-b9dbe44fced4",
                "width": 65,
                "x": 5,
                "y": -351,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.40",
    "zoom": 100
}