{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "gns3project",
    "project_id": "d8d1afc2-15c9-4731-afd3-42aa577b1bb8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "56d3f6a1-19ed-4107-a319-8d3c61bbd793",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 51,
                            "y": -5
                        },
                        "node_id": "c2789aff-1140-412a-b790-754599566a4b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 13,
                            "y": 64
                        },
                        "node_id": "fb211aae-cf1f-4139-a08e-5671ca6a4b87",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "44900467-f585-4300-ae6b-514b53995d83",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 57,
                            "y": -2
                        },
                        "node_id": "fb211aae-cf1f-4139-a08e-5671ca6a4b87",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 10,
                            "y": 47
                        },
                        "node_id": "d0c32480-0676-45de-a419-2c4f03e4d44c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bef65193-c6ec-41ad-9340-9566d333f9bb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 60,
                            "y": 46
                        },
                        "node_id": "d0c32480-0676-45de-a419-2c4f03e4d44c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 7,
                            "y": -1
                        },
                        "node_id": "6267e791-8549-4868-9dd8-be2fb4861010",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dc505aa8-6956-4ef9-8e38-b6d4a2db62dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 44,
                            "y": 67
                        },
                        "node_id": "6267e791-8549-4868-9dd8-be2fb4861010",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 20,
                            "y": -8
                        },
                        "node_id": "136c109b-e5c8-4c53-a38b-03b5574802db",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "routeur_sclolus-1",
                    "x": -107,
                    "y": -44
                },
                "locked": false,
                "name": "routeur_sclolus-1",
                "node_id": "fb211aae-cf1f-4139-a08e-5671ca6a4b87",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8d1efbef300b5fd99048e8bed60c4c2f3c4b5c95aca25642cfbb02780a16af78",
                    "environment": "\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "secondmachine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "7db49f60-e670-49b6-97bd-b9dbe44fced4",
                "width": 65,
                "x": -284,
                "y": -248,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "routeur_sclolus-2",
                    "x": 69,
                    "y": -27
                },
                "locked": false,
                "name": "routeur_sclolus-2",
                "node_id": "6267e791-8549-4868-9dd8-be2fb4861010",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "46f22ac37542839938e4bec30dfce3bd584d95ef983ff7c1f8f4a074c1809644",
                    "environment": "\n",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "secondmachine:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "7db49f60-e670-49b6-97bd-b9dbe44fced4",
                "width": 65,
                "x": 19,
                "y": -254,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_sclolus-1",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "host_sclolus-1",
                "node_id": "c2789aff-1140-412a-b790-754599566a4b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "c9b2b818f2c3ccdbccc95a40a65837ae2e08661cc0f7634ccdcf4b1b47505e2f",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "firstmachine:latest",
                    "start_command": "sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "6d35ed66-2b80-4304-97f3-a405a6dbe965",
                "width": 65,
                "x": -405,
                "y": -31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_sclolus-2",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "host_sclolus-2",
                "node_id": "136c109b-e5c8-4c53-a38b-03b5574802db",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "44d294c75fb9eff8feede123ef2d050092ff72f2ef56094a51283fe1ad916aa9",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "firstmachine:latest",
                    "start_command": "sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "6d35ed66-2b80-4304-97f3-a405a6dbe965",
                "width": 65,
                "x": 97,
                "y": -15,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 8,
                    "y": -31
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "d0c32480-0676-45de-a419-2c4f03e4d44c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -137,
                "y": -428,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.40",
    "zoom": 119
}